[nosetests]
match = ^test
nocapture = 1
cover-package = docforge
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = docforge/locale
domain = docforge
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = docforge/locale/docforge.pot
width = 80

[init_catalog]
domain = docforge
input_file = docforge/locale/docforge.pot
output_dir = docforge/locale

[update_catalog]
domain = docforge
input_file = docforge/locale/docforge.pot
output_dir = docforge/locale
previous = true
